<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome css</title>
    <style>
        .a1{
            color:white;
            background-color: blue;
            font-size: 33px;
            text-align: center;
        }
        h1{
            color:rgb(20, 20, 20);
            background-color: rgb(156, 156, 250);
        }
        h2{
            color:rgb(20, 20, 20);
            background-color: rgb(230, 250, 156);
        }
        h3{
            color:rgb(20, 20, 20);
            background-color: rgb(94, 238, 113);
        }
        h4{
            color:rgb(20, 20, 20);
            background-color: rgb(255, 136, 195);
        }
        h5{
            color:rgb(20, 20, 20);
            background-color: rgb(245, 175, 110);
        }
        h6{
            color:rgb(248, 244, 244);
            background-color: rgb(6, 91, 124);
        }
        p{
            color:rgb(253, 251, 251);
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <h1 class="a1">Bangladesh, China tripartite talks on 19 Jan</h1>
    <h1>BCS preliminary exam dates published</h2>
    <h3>The commission at a meeting on Wednesday made the decision.</h3>
    <h4>A member who attended the meeting confirmed this to Prothom Alo</h4>
    <h5>The two-hour preliminary examination of the 41st BCS will begin at 10am on</h5>
    <h6>Chattogram, Khulna, Rajshahi, Sylhet, Barishal, Rangpur and Mymensingh.</h6>
    <p>The seat plan of two BCS examinations and detailed information will be </p>
</body>
</html>